name: Advanced PWA Unregister
type: module
description: If you uninstall the Advanced PWA module, there will be clients/ visitors with active service workers. By installing this after uninstalling Advanced PWA, it will instruct visitor browsers to unregister the service worker on their device. This module will need to remain on.
core_version_requirement: ^8 || ^9 || ^10
