name: Advanced PWA
type: module
package: Advanced PWA
description: Make your site a 'Progressive Web App' and send 'push notifications' to users
core_version_requirement: ^8 || ^9 || ^10
configure: 'advanced_pwa.settings'
