advanced_pwa.config:
  route_name: advanced_pwa.settings
  base_route: advanced_pwa.settings
  title: 'Manifest configuration'

advanced_pwa.config.push_conf:
  route_name: advanced_pwa.config.push_conf
  base_route: advanced_pwa.settings
  title: 'Push Configuration'

advanced_pwa.config.device_caching:
  route_name: advanced_pwa.config.device_caching
  base_route: advanced_pwa.settings
  title: 'Device Caching'

advanced_pwa.config.subscription:
  route_name: advanced_pwa.config.subscription
  base_route: advanced_pwa.settings
  title: 'New Content Notifications'

advanced_pwa.subscription_list:
  route_name: advanced_pwa.subscription_list
  base_route: advanced_pwa.settings
  title: 'Push Subscribers'

advanced_pwa.config.broadcast:
  route_name: advanced_pwa.config.broadcast
  base_route: advanced_pwa.settings
  title: 'Broadcast Push Notification'
